<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
 

$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_SECURITYGROUPS' => 'Security Groups',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'From Module',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASCENDING' => 'Ascending',
  'LBL_DESCENDING' => 'Descending',
  'LBL_OPT_IN' => 'Opt In',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Pending Confirm opt in, Confirm opt in not sent',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Pending Confirm opt in, Confirm opt in sent',
  'LBL_OPT_IN_CONFIRMED' => 'Opted in',
  'LBL_LIST_FORM_TITLE' => 'Email Sync Log List',
  'LBL_MODULE_NAME' => 'Email Sync Log',
  'LBL_MODULE_TITLE' => 'Email Sync Log',
  'LBL_HOMEPAGE_TITLE' => 'My Email Sync Log',
  'LNK_NEW_RECORD' => 'Create Email Sync Log',
  'LNK_LIST' => 'View Email Sync Log',
  'LNK_IMPORT_VI_VIEMAILSYNCLOG' => 'Import Email Sync Log',
  'LBL_SEARCH_FORM_TITLE' => 'Search Email Sync Log',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_VI_VIEMAILSYNCLOG_SUBPANEL_TITLE' => 'Email Sync Log',
  'LBL_NEW_FORM_TITLE' => 'New Email Sync Log',
  'LBL_FROM_RECORD' => 'From Record',
  'LBL_SYNC_TYPE' => 'Sync Type',
  'LBL_ACTION_TYPE' => 'Action Type',
  'LBL_STATUS' => 'Status',
  'LBL_EMAIL_SOFTWARE' => 'Email Software',
  'LNK_IMPORT_VI_EMAILSYNCLOG' => 'Import Email Sync Log',
  'LBL_VI_EMAILSYNCLOG_SUBPANEL_TITLE' => 'Email Sync Log',
  'LBL_TO_MODULE' => 'To Module'
);